#Referência: https://www.youtube.com/watch?v=2WwR2zbkQdQ

#cloud.aws.rds.myapp-db.username=postgres
#cloud.aws.rds.myapp-db.password=12345678
#cloud.aws.rds.myapp-db.databaseName=postgres

spring.datasource.url=jdbc:postgresql://myapp-db.c8dodml6nibp.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create-drop
